<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon_amour-elegence</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="continer">
        <div class="navbar">
            <div class="logo">
                <img src="LOGO.png" alt="mon_amour-elegence" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">KIDS</a></li>
                    <li><a href="">BEAUTY</a></li>
                    <li><a href="">STUDIO</a></li>
        
                </ul>
            </nav>
            <img src="person.png" width="30px" height="30px" >
            <img src="like.png" width="30px" height="30px" alt="">
            <img src="cart.png"  width="30px" height="30px">
           </div>
           <div class="row">
            <div class="col-2">
                 <img src="banner.png" alt="">
                 <a href="" class="btn">Explore Now </a>
            </div>
           </div>
    </div>

    <!-- products code from her -->
<div class="categories" >
    <div class="small-container">
        <div class="roow">
            <div class="col-3">
                <img src="image/3.png"height=400px alt="">
            </div>
            <div class="col-3">
                <img src="image/4.png" height="400px">
            </div>
            <div class="col-3">
                <img src="image/5.png"  height="400px">
            </div>
        </div>
    </div>
</div>
<!-- products -->
<div class="small-container">
    <h1 class="title">Featured Products</h1>
    <div class="roow">
        <div class="col-4">
            <img src="black blazer for women.png" >
            <h4>Black Blazer for women</h4>
            
            <p style="color: #000;">2500/-</p>
        </div>
        <div class="col-4">
            <img src="list (1).png" >
            <h4>set of sheer top,skirt,jaket,heels</h4>
            <p style="color: #000;">6000/-</p>
        </div>
        <div class="col-4">
            <img src="black shirt.png" ><br>
            <h4>Black graphic printed shirt</h4>
            <p style="color: #000;">3000/-</p>
        </div>
        <div class="col-4">
            <img src="black dress.png" >
            <h4>Black maxi frock</h4>
            <p style="color: #000;">8000/-</p>
        </div>
    </div>
    <h1 class="title">Latest Products</h1>
    <div class="roow">
        <div class="col-4">
            <img src="shoe.jpg" >
            <h4> black lether shoes</h4>
            
            <p style="color: #000;">8000/-</p>
        </div>
        <div class="col-4">
            <img src="chain.jpg" >
            <h4>snow inspired diamond chain </h4>
            <p style="color: #000;">45000/-</p>
        </div>
        <div class="col-4">
            <img src="4b7660b50c1444d74b3f1f8ed70bc428.jpg" ><br>
            <h4>converse beige coloured shoes</h4>
            <p style="color: #000;">13000/-</p>
        </div>
        <div class="col-4">
            <img src="child.jpg" >
            <h4>teal coloured short</h4>
            <p style="color: #000;">3500/-</p>
        </div>
        
    </div>
    
    <div class="roow">
        <div class="col-5">
            <img src="satin cloth multi ways top.png" >
            <h4>satin cloth crop top</h4>
            <p style="color: #000;">6500/-</p>
        </div>
        <div class="col-5">
            <img src="day cream.png" >
            <h4>daily day cream by mon amour</h4>
            <p style="color: #000;">1300/-</p>
        </div>
        <div class="col-5">
            <img src="printed crop top.png" >
            <h4>printed crop top </h4>
            <p style="color: #000;">2500/-</p>
        </div>
        <div class="col-5">
            <img src="red heels.png" >
            <h4>blood red heels by mon amour</h4>
            <p style="color: #000;">14000/-</p>
        </div>
    </div>

    <div class="roow">
        <div class="col-5">
            <img src="lipsstick.png" >
            <h4>lip colour by mon_amour</h4>
            <p style="color: #000;">3400/-</p>
        </div>
        <div class="col-5">
            <img src="red mini dress.png" >
            <h4>Red Mini Dress Off Shoulder</h4>
            <p style="color: #000;">6000/-</p>
        </div>
        <div class="col-5">
            <img src="white check shirt men.png" >
            <h4>White Shirt With Cecks</h4>
            <p style="color: #000;">4000/-</p>
        </div>
        <div class="col-5">
            <img src="chain.jpg" >
            <h4>snow inspired diamond chain</h4>
            <p style="color: #000;">45000/-</p>
        </div>
    </div>
</div>

<!-- offer section details -->

<div class="offer">
    <div class="small-container">
        <div class="roow">
           <div class="col-2" >
            <img src="offer.png" alt="offer-img" height="500px">
           </div>
           <div class="col-2">
            <p>exclusively avilable on mon amour store</p>
            <h1>Premium Quality Fabrics&Up to trend</h1>
            <small>
                "Fashion is part of the daily air and it changes all the time,
                 with all the events. You can even see the approaching of a revolution in clothes.
                  You can see and feel everything in clothes." —Diana Vreeland
            </small>
            <a href="" class="btn">Buy Now</a>
           </div>
        </div>
    </div>
</div>

<!-- testimonial -->
<div class="testimonial">
    <div class="small-container">
        <h1 class="title">Revoir</h1>
        <div class="roow">
            <div class="col_3">
                
                <small>
                    "Absolutely love this website! The selection is diverse,<br>
                     trendy, and caters to all styles. The user interface <br>
                     is seamless, making it easy to navigate"<hr>       
                </small>
                <img src="ebb244ff3c97939be37cee4deb621626.jpg" alt="" height="250px">
                <h3>zyan malik</h3>
            </div>
            <div class="col_3">
                <small>
                    "Had a fantastic experience shopping on this website!<br>
                     The prices are reasonable, especially considering the<br>
                      quality of the clothing. "<hr>       
                </small>
                <img src="dc1618c466e42be9797cc031fa64a576.jpg" alt="" height="250px">
                <h3>Kim Jennie</h3>
            </div>
            <div class="col_3">
                <small>
                    "I stumbled upon this website by chance and I'm so<br>
                     glad I did! It's now my go-to for unique statement pieces<br>
                      that you can't find anywhere else. "<hr>       
                </small>
                <img src="f2f01562d96ebc9778217bea5df846d3.jpg" alt="" height="250px">
                <h3>Kyile Jenner</h3>
            </div>
            
        </div>
    </div>
</div>



<!-- social media  -->

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="roow">
            <div class="footer-col-1">
              <h3>This Is Our Official Website!</h3> 
              
            </div>
            <div class="footer-col-2">
                <img src="LOGO.png" height="100px" >
                <h3>Stay Fashionable, mon_amour!</h3> 
                <p>Follow Us on Social Media for Style Inspiration and daily updates</p> 
                <p>© [mon_amour] [2024] | All Rights Reserved</p>
                <p>Terms of Service | Privacy Policy | Shipping & Returns"</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>  
                <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
                </ul>
              </div>
              <div class="footer-col-4">
                <h3>Follow Us</h3>  
                <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>You Tube</li>
                </ul>
              </div>
        </div>
    </div>
</div>



</body>
</html>